<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Bicidade - O Gerador de rotas sem ladeiras!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="leaflet/leaflet.css" type="text/css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- Arquivos que o Fassoni adicionou -->
            <link rel="stylesheet" href="leaflet/leaflet.css">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <script type="application/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet/leaflet-draw/leaflet.draw.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet-draw/leaflet.draw.css">
    <link rel="stylesheet" href="leaflet/leaflet-awesome-markers/leaflet.awesome-markers.css">
    <script src="leaflet/leaflet-awesome-markers/leaflet.awesome-markers.min.js"></script>
    <script src="js/togeojson.js"></script>
        <script src="leaflet/leaflet-bouncemaker/bouncemarker.js"></script>
        <!-- Fim dos arquivos que o Fassoni adicionou -->

        <!-- Código monstro do Javascript -->
    <script>

            if (!navigator.geolocation){
                alert("Vixe, seu navegador não aceita geolocalização. Não poderemos te achar no mapa, sorry.<br>Mas pelo menos voce pode fazer suas rotas.");
            }

            navigator.geolocation.getCurrentPosition(function() {console.log("o navegador achou o ponto")},
                                                     function() {console.log("Navegador não quer cooperar com a causa da geolocalização")},
                                                     {enableHighAccuracy: true});



             var array_layers = [];
             var map;
             var pontoPartida;
            var pontoDestino;
            var marcadorUsuarioNoMapa = false;
            var marcadorUsuario = L.marker([0,0], {bounceOnAdd: true});
            $(window).load(function() {
            //     function resize(){
            //     	$('#map').height($(window).height() - $('.navbar').height());
            //     	$('#map').width($(window).width());
            //     	$('#map').css('margin-top', 50);
            // }
            // // Já dá resize de primeira
            // resize();
            // $(window).on("resize", resize);

            // Now we create the map
function onLocationFound(e) {
    console.log("Entrou on onLocationFound");
    //var radius = e.accuracy/2;
    marcadorUsuario.setLatLng(e.latlng);
    if(!marcadorUsuarioNoMapa){
      array_layers.push(marcadorUsuario);
    }
    //map.setView(e.latlng, 16);

}
            // set up the map

            map = new L.Map('map');
            // No momento em que o mapa é criado, já tratamos de tentar localizar o indivíduo
            map.on('locationfound', onLocationFound);
            map.locate(watch=true, enableHighAccuracy=true);
            // create the tile layer with correct attribution
            var mapquestUrl = 'http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png';
            var subDomains = ['otile1','otile2','otile3','otile4'];
            var mapquestAttrib = 'Data, imagery and map information provided by <a href="http://open.mapquest.co.uk" target="_blank">MapQuest</a>, <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors.';
var mapquest = new L.TileLayer(mapquestUrl, {maxZoom: 18, attribution: mapquestAttrib, subdomains: subDomains});
            //var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            //var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
            //var osm = new L.TileLayer(osmUrl, {minZoom: 3, maxZoom: 19, attribution: osmAttrib});
            map.setView(new L.LatLng(-23.5504, -46.6339),15);
            //map.addLayer(osm);
            map.addLayer(mapquest);
            //resize();

	///////////////////////////////////////////
    // PÕE CAMADA DE PARACICLOS
    ///////////////////////////////////////////

var greenIcon = L.icon({

  iconUrl: 'images/bikezinha.png',
  shadowUrl: 'images/bikezinha_shadow.png',

  iconSize:     [32, 32], // size of the icon
  shadowSize:   [38, 12], // size of the shadow
  iconAnchor:   [16, 16], // point of the icon which will correspond to marker's location
  shadowAnchor: [16, -9]  // the same for the shadow
  //popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor

});

    var paraciclos_json;
    $.ajax("camadas/paraciclos.kml").done(function(xml) {
		    paraciclos_json = toGeoJSON.kml(xml);
		    //console.log(toGeoJSON.kml(xml));
		    L.geoJson(paraciclos_json, {
				onEachFeature: function(feature, layer){layer.bindPopup(feature.properties.name);},
				pointToLayer: function (feature, latlng) {
						return L.marker(latlng, {icon: greenIcon });
			}}).addTo(map);
	});
    var json_ciclovias;
    $.ajax("camadas/ciclovias_permanentes.kml").done(function(xml) {
		    json_ciclovias = toGeoJSON.kml(xml);
		    //console.log(toGeoJSON.kml(xml).properties.name);
		    L.geoJson(json_ciclovias, {
				onEachFeature: function(feature, layer){layer.bindPopup(feature.properties.name);},
				style: function(feature){
				if(feature.properties.name.indexOf("Calçada Compartilhada") != -1){return {color: "#fffa00"}};
				if(feature.properties.name.indexOf("Ciclorrota") != -1){return {color: "#00feff"}};

				if(feature.properties.name.indexOf("Ciclovia") != -1){return {color: "#ff00f0"}};

				if(feature.properties.name.indexOf("Ciclofaixa") != -1){return {color: "#00fff0"}};
				}

				}).addTo(map);
	});



    ///////////////////////////////////////////
    // PÕE CAMADA DE ROTAS DE BICICLETA
    ///////////////////////////////////////////


    //L.control.layers(texto_para_widget_controle).addTo(map);


 /**
 * Acha o ponto de partida do indivíduo
 */
$('#btnOrigem').on('click', function(){
  $('#modalOrigem').modal('hide');

  if( $('#inputOrigem').val() !== "") { /* Aí faz o AJAX para pegar endereço */
    $.ajax({
      type: "GET",
      url: "http://open.mapquestapi.com/nominatim/v1/search",
      data: {
          q: $('#inputOrigem').val(),
          city: "São Paulo",
          state:"SP", /* Só temos a cidade de São Paulo por enquanto... */
          country: "BR", /* Sempre é Brasil... */
          format: "jsonv2",
          limit: 1
      }})
      .success(function(data) {
        pontoPartida = new L.LatLng(data[0].lat, data[0].lon);
        var marcaPartida = L.marker(pontoPartida)
        marcaPartida.addTo(map);
        array_layers.push(marcaPartida);
        map.setView(pontoPartida,17);})
      .error(function() {alert("O OpenStreetMaps não conseguiu achar seu ponto de origem.\nVocê não quer colaborar lá?")});
  } else {
    alert("Você não digitou um endereço.\nAí não tem como trabalhar.");
  }
});

 /**
 * Acha o ponto de chegada do indivíduo
 */
$('#btnDestino').on('click', function(){
  $('#modalDestino').modal('hide');

  if( $('#inputDestino').val() !== "") { /* Aí faz o AJAX para pegar endereço */
    $.ajax({
      type: "GET",
      url: "http://open.mapquestapi.com/nominatim/v1/search",
      data: {
          q: $('#inputDestino').val(),
          city: "São Paulo",
          state:"SP", /* Só temos a cidade de São Paulo por enquanto... */
          country: "BR", /* Sempre é Brasil... */
          format: "jsonv2",
          limit: 1
      }})
      .success(function(data) {
        pontoDestino = new L.LatLng(data[0].lat, data[0].lon);
        var marcaDestino = L.marker(pontoDestino);
        marcaDestino.addTo(map);
        array_layers.push(marcaDestino);
        map.setView(pontoDestino,17);})
      .error(function() {alert("O OpenStreetMaps não conseguiu achar seu ponto de origem.\nVocê não quer colaborar lá?")});
  } else {
    alert("Você não digitou um endereço.\nAí não tem como trabalhar.");
  }
});

/**
 * Traçado da Rota!
*/
function faz_rota() {
    if(pontoPartida && pontoDestino){
        var y0 = pontoPartida.lat;
        var x0 = pontoPartida.lng;
        var y1 = pontoDestino.lat;
        var x1 = pontoDestino.lng;
        var mao_checked = $('#chkContramao').is(':checked');
        var rota_checked = $('#chkCiclorrota').is(':checked');
        var ladeira_checked = $('#chkLadeira').is(':checked');
        mixpanel.track("Rota criada", {
          "inicio": [y0, x0],
          "fim":    [y1, x1]
        });
        var url = "http://107.20.1.5/route/?y0=" + y0 +  "&x0="+ x0 + "&y1="+y1 +"&x1="+x1+"&crit=";
        if (mao_checked) {url = url + "mao,"};
        if (rota_checked) {url = url + "ciclorota,"};
        if (ladeira_checked) {url = url + "subida"};
              //showOverlay();
        $.getJSON(url,function(data) {
            var rota = L.geoJson(data, {onEachFeature: function(feature, layer) {
            pop = layer.bindPopup("<b>Distância: "+ (data["dist"]/1000).toFixed(2) + "km</b><br>Elevação: "+ data["alt"].toFixed(0) + " metros")
            }});
                  array_layers.push(rota);
            //rota.bindPopup("Isto deve servir").openPopup();
            rota.addTo(map);
            pop.openPopup();
            map.fitBounds(rota.getBounds());
                  //hideOverlay();
        });
    }else{
        alert("Você não marcou origem e destino.\nÉ impossível fazer rota desse jeito!");
        return; // O mundo não está preparado para nossa rota!
    };
};

$('#btnRota').click(function() {
  faz_rota();
});

/////////////////////////////////////////
// FUNÇÃO apaga_marcadores
///////////////////////////////////////////
function apaga_marcadores() {
    for(var i=0; i<array_layers.length; i++) {

        map.removeLayer(array_layers[i]);
    }
          pontoPartida = null;
          pontoDestino = null;
          marcadorUsuarioNoMapa = false;
          array_layers = [];
};
$('#botao_zera_marcadores').click(apaga_marcadores);

$('#limpaRotas').click(function(){
  apaga_marcadores();
});

/////////////////////////////////////////
// Localiza o cidadão
///////////////////////////////////////////
$('#meAche').click(function(){
  if(!marcadorUsuarioNoMapa){
    console.log("entrou no if !marcadorUsuarioNoMapa");
    marcadorUsuario.addTo(map);
    marcadorUsuarioNoMapa = true;
  }
  //map.setView(marcadorUsuario.getLatLng(), 17, {pan:{animate:true}, zoom:{animate:true}});
  map.setView(marcadorUsuario.getLatLng(), 18, {pan:{animate:true}, zoom:{animate:true}});
});


}); // Fim do $('window').load()


    </script>
        <!-- Fim do Código monstro do Javascript -->


        <!-- CSS code from Bootply.com editor -->

<style type="text/css">
html,body, #map{
  	height:100%;
    width: 100%;
    overflow: hidden;
}
body {
  padding-top: 50px;
}
/* #map {
	width:100%;
  height:100%;
  margin-top: -100;
}*/
.leaflet-control-layers label {
  font-weight: normal;
  margin-bottom: 0px;
}
.navbar .navbar-brand {
  font-weight: bold;
  font-size: 25px;
  color: white;
}
.navbar-collapse.in {
  overflow-y: hidden;
}
@media (max-width: 992px) {
  .navbar .navbar-brand {
    font-size: 18px;
  }
}
@media (max-width: 767px){
  .url-break {
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
}
/* Print Handling */
@media print {
  .navbar {
    display: none !important;
  }
  .leaflet-control-container {
    display: none !important;
  }
}
#loading {
  position: absolute;
  width: 220px;
  height: 19px;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -110px;
  z-index: 20001;
}
        </style>
<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("29153715bd7e6798433b6be17e6c4caf");
   mixpanel.track("Visita");
</script><!-- end Mixpanel -->
</head>
    <body>
        <div class="modal fade" id="modalAbout" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" data-keyboard="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Mas que raios é isto?</h4>
                </div>
                <div class="modal-body">
                <p>O Bicidade é um gerador de rotas pela cidade de São Paulo pensado para ciclistas. A vantagem do bicidade sobre os outros é poder escolher rotas minimizando a subida.<br></p>
                <p>Infelizmente não temos dados de elevações de outras cidades para fazer rotas.</p>
                <p>O protótipo inicial foi desenvolvido para a Hackatona de 2014 da CET por Tiago Barufi, Tiago Fassoni e Tatyana Zabanova.<br></p>
                <p>O código-fonte é aberto e está disponível no nosso <a href="https://github.com/bicidade">GitHub</a>.</p>
                <p>Para quaisquer dúvidas, reclamações, sugestões, patrocínios e doações de cervejas artesanais e cappuccinos para os desenvolvedores, fale conosco: <a href="contato@bicidade.net">contato@bicidade.net</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalOrigem" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" data-keyboard="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Digite o endereço de origem (com cidade!)</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <input type="search" class="form-control" placeholder="Endereço de Origem" id="inputOrigem">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-default" id="btnOrigem">Ache!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalDestino" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" data-keyboard="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Digite o endereço de destino (com cidade!)</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <input type="search" class="form-control" placeholder="Endereço de Destino" id="inputDestino">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-default" id="btnDestino">Ache!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRota" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel" data-keyboard="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Opções de Rota</h4>
                </div>
                <div class="modal-body">
                Escolha as opções de sua rota. Se você não escolher nenhuma, traçaremos a rota mais curta entre os dois pontos.
                    <form role="form">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkLadeira" value="">
                                        Não gosto de ladeira!
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkContramao" value="">
                                        Posso andar na contramão
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" id="chkCiclorrota" value="">
                                        Prefiro ciclorrota
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-default" data-dismiss="modal" id="btnRota">Ache Rota!</button>
                </div>
            </div>
        </div>
    </div>

        <nav class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bicidade<sup><i>BETA</i></sup></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div style="height: 1px;" class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="modal" data-target="#modalOrigem">1.Marque Origem</a></li>
            <li><a href="#" data-toggle="modal" data-target="#modalDestino">2.Marque Destino</a></li>
            <li><a href="#" data-toggle="modal" data-target="#modalRota">3.Trace rota</a></li>
            <li><a href="#" id="limpaRotas">Limpe o mapa</a></li>
            <li><a href="#" id="meAche"><span class="glyphicon glyphicon-screenshot"></span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#modalAbout">O que é isto</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div id="map"></div>


   </body></html>
